# framework

./: README.md  azure-pipelines.yml
src/: Settings.StyleCop  Skiss.ruleset  Skiss.runsettings  Skiss.sln  stylecop.json
src/Skiss.AutomationTarget.WinForms/: AwesomeCalculatorForm.Designer.cs  AwesomeCalculatorForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Skiss.AutomationTarget.WinForms.csproj
src/Skiss.AutomationTarget.WinForms.UITests/: CalculatorWindow.cs  Skiss.AutomationTarget.WinForms.UITests.csproj  Tests.cs  packages.config
src/Skiss.AutomationTarget.WinForms.UITests/Properties/: AssemblyInfo.cs
src/Skiss.AutomationTarget.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Skiss.Driver.UIAutomation/: AutomationElementProxy.cs  AutomationElementProxyCollection.cs  Guard.cs  IAutomationElement.cs  IAutomationElementCollection.cs  IProcess.cs  IWindowHandleExtractor.cs  Skiss.Driver.UIAutomation.csproj  UIAutomationDriver.cs  WindowHandleExtractor.cs  packages.config
src/Skiss.Driver.UIAutomation.Tests/: AutomationElementProxyCollectionTests.cs  AutomationElementProxyTests.cs  Skiss.Driver.UIAutomation.Tests.csproj  WindowHandleExtractorTests.cs  packages.config
src/Skiss.Driver.UIAutomation.Tests/Properties/: AssemblyInfo.cs
src/Skiss.Driver.UIAutomation/Properties/: AssemblyInfo.cs
src/Skiss.Framework/: AssemblyInfo.cs  Assignment.cs  Capability.cs  ClickAction.cs  DriverManager.cs  Element.cs  ElementAction.cs  Guard.cs  IDriver.cs  MissingCapabilityException.cs  NoDriverException.cs  ReadAction.cs  Skiss.Framework.csproj  TypeAction.cs  VerificationExtensions.cs
src/Skiss.Framework.Tests/: AssignmentTests.cs  ClickActionTests.cs  CommonTestElement.cs  DriverManagerTests.cs  ElementActionTests.cs  ElementTests.cs  MissingCapabilityExceptionTests.cs  ReadActionTests.cs  Skiss.Framework.Tests.csproj  TypeActionTests.cs  VerificationExtensionsTests.cs  packages.config
src/Skiss.Framework.Tests/Properties/: AssemblyInfo.cs
src/Skiss.Framework/Properties/: AssemblyInfo.cs
src/Skiss.Lib/: Assignment.cs  Capability.cs  ClickAction.cs  DriverManager.cs  Element.cs  ElementAction.cs  IDriver.cs  MissingCapabilityException.cs  NoDriverException.cs  ReadAction.cs  Skiss.Lib.csproj  TypeAction.cs
src/Skiss.Lib.Tests/: AssignmentTests.cs  ClickActionTests.cs  CommonTestElement.cs  DriverManagerTests.cs  ElementTests.cs  MissingCapabilityExceptionTests.cs  ReadActionTests.cs  Skiss.Lib.Tests.csproj  TestElement.cs  TypeActionTests.cs
src/Skiss.Lib.Tests/Properties/: AssemblyInfo.cs
src/Skiss.Lib/Properties/: AssemblyInfo.cs
src/Skiss.Tests/: DriverManagerTests.cs  Skiss.Tests.csproj  packages.config
src/Skiss.Tests/Properties/: AssemblyInfo.cs
src/Skiss/Skiss.Driver.UIAutomation/: UIAutomationDriver.cs
src/Skiss/Skiss.Lib/: DriverManager.cs  ICapability.cs  IDriver.cs  NoDriverException.cs
src/Skiss/Skiss.Tests/: Skiss.Tests.csproj
