<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0-pre</Version>
    <Authors>Simon Wendel</Authors>
    <Company />
    <Product>Skiss Framework</Product>
    <Description>A .NET framework for simple, kind of interactive, system specifications.</Description>
    <PackageLicenseUrl>https://github.com/skiss-project/framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skiss-project</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <CodeAnalysisRuleSet>..\skiss.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <CodeAnalysisRuleSet>..\skiss.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Skiss.ruleset" Link="Skiss.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GuardStatements" Version="3.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
